# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_SHOW_LOGGER="false"
LOCAL_API_BASE_URL="http://localhost:3000/api"
API_BASE_URL="http://v3019-dwww.magnetstreet.net"